<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--ALL dependency will come dynamically-->
    <meta name="keywords" content="PPF,PF,EPF,SI,FD,Calculator,Online Calculators,Provident Fund Calculator,
  Public Provident Fund Calculator, Fixed Deposit Calculator,Simple Interest calculator,
  PPF Calculator,PF Calculator,SI Calculator,FD Calculator,Calculator Online">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <base href="/">
    <title>CALCULATORS</title>
</head>
<body>
<div>
    <div style="margin-top:0px;;width:305px; height:100%;float:left">
        <SCRIPT charset="utf-8" type="text/javascript" src="http://ws-in.amazon-adsystem.com/widgets/q?rt=tf_ssw&ServiceVersion=20070822&MarketPlace=IN&ID=V20070822%2FIN%2Fchandan102-21%2F8003%2F7ee51e2c-2e08-46c9-be10-f1b1bca83a0e&Operation=GetScriptTemplate"> </SCRIPT>
        <br><script type="text/javascript" language="javascript">
        var aax_size='300x250';
        var aax_pubname = 'chandan102-21';
        var aax_src='302';
    </script>
        <br><script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=chandan102-21&marketplace=amazon&region=IN&placement=B008JZR74K&asins=B008JZR74K&linkId=968c12886cb542a11563936d1a58e33c&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
        </iframe>&nbsp;&nbsp;
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=chandan102-21&marketplace=amazon&region=IN&placement=B00I05AE0I&asins=B00I05AE0I&linkId=8d465073f55cd74c681039f529a0870d&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
        </iframe>
    </div>
    <my-app></my-app>
        </div>
</body>
</html>